<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaFrameworkTest</artifactId>
        <groupId>com.sixcapital</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-netty</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.39.Final</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.6.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.dyuproject.protostuff</groupId>-->
<!--            <artifactId>protostuff-api</artifactId>-->
<!--            <version>1.1.6</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.dyuproject.protostuff</groupId>-->
<!--            <artifactId>protostuff-core</artifactId>-->
<!--            <version>1.1.6</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.dyuproject.protostuff</groupId>-->
<!--            <artifactId>protostuff-runtime</artifactId>-->
<!--            <version>1.1.6</version>-->
<!--        </dependency>-->

    </dependencies>


</project>