#\u6307\u5B9A\u2F47\u5FD7\u5BF9\u8C61\uFF1A\u4E0D\u6307\u5B9A\u7684\u8BDD\uFF0C\u5C31\u6309\u7167\u9ED8\u8BA4\u65E5\u5FD7\u987A\u5E8F log4j\u2014\u2014jul\u2014\u2014simplelog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#\u6307\u5B9A\u2F47\u5FD7\u2F2F\u2F1A\uFF1A
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl